{
  "name": "searchflix",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://amish22.github.io/searchflix",
  "dependencies": {
    "@material/react-icon-button": "^0.15.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.2",
    "mdbreact": "^5.0.2",
    "primeflex": "^2.0.0",
    "primeicons": "^4.0.0",
    "primereact": "^5.0.0-rc.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-datepicker": "^4.1.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-responsive-searchbox": "^1.1.4",
    "react-scripts": "^3.4.3",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
    
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.2",
    "node-sass": "^4.14.1"
  }
}
